# PetHub

./: .gitignore  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kasun/tasteit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasun/tasteit/: AddEquipment.java  Addpetfood.java  CatogeryView.java  Dogfood.java  Equipment.java  Food.java  Home.java  MainActivity.java  Models.java  Pet.java  Petfood.java  SignIn.java  SignUp.java  User.java  ViewHolder.java  add_pet.java  category_list.java  dashboard.java  equipment_dashboard.java  insert_equipment.java  insert_pet.java  medicine_addItems.java  test.java  test1.java
app/src/main/java/com/kasun/tasteit/Common/: Common.java
app/src/main/java/com/kasun/tasteit/Interface/: ItemClickListner.java
app/src/main/java/com/kasun/tasteit/Model/: Category.java  User.java
app/src/main/java/com/kasun/tasteit/ViewHolder/: MenuViewHolder.java
app/src/main/java/com/randu/pethub/: medicine.java
app/src/main/res/drawable/: box.xml  button_rounded.xml  fab_label_background.xml
app/src/main/res/drawable-anydpi/: ic_listadd.xml  ic_petadd.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_pet.xml  activity_add_petfood.xml  activity_category_list.xml  activity_catogery_view.xml  activity_dashboard.xml  activity_dogfood.xml  activity_equipment_dashboard.xml  activity_food.xml  activity_home.xml  activity_insert_equipment.xml  activity_insert_pet.xml  activity_main.xml  activity_medicine.xml  activity_medicine_add_items.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  activity_test1.xml  content_home.xml  menu_item.xml  nav_header_home.xml  row.xml  single_category_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kasun/tasteit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
