<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btnSignUp"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".add_pet">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Equipment Name"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Owner Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Equipment Price"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Publish Date"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/overlayActionBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Equipment Description"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD EQUIPMENT "
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="40dp"/>



</LinearLayout>

